[WINDOWMODE]
UseWindowMode=1
UseGDI=1
UseDirect3D=1
UseDirectInput=0
UseDirectDraw=0
UseDDrawColorEmulate=0
UseDDrawFlipBlt=0
UseDDrawColorConvert=0
UseDDrawPrimaryBlt=0
UseDDrawAutoBlt=0
UseDDrawEmulate=0
UseDDrawPrimaryLost=0
UseCursorMsg=0
UseCursorSet=0
UseCursorGet=0
UseSpeedHack=0
SpeedHackMultiple=10
UseBackgroundResize=0
UseForegroundControl=0
UseFGCGetActiveWindow=0
UseFGCGetForegroundWindow=0
UseFGCFixedWindowPosition=0
EnableExtraKey=0
ShowFps=0
UseCursorClip=0
UseBackgroundPriority=0
DDrawBltWait=-1
Border=0